APP_DEBUG = true

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = php_admin
USERNAME = root
PASSWORD = admin123
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true
PREFIX = fy_

[LANG]
default_lang = zh-cn